<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <ProbNet type="BayesianNetwork">
    <AdditionalProperties>
      <Property name="Version" value="1.0" />
      <Property name="VisualPrecision" value="0.0" />
      <Property name="KindOfGraph" value="directed" />
      <Property name="WhenChanged" value="19/08/99" />
      <Property name="WhoChanged" value="Jose A. Gamez" />
    </AdditionalProperties>
    <Variables>
        <Variable name="X-ray" type="finiteStates" role="chance">
            <Coordinates x="214" y="397" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Bronchitis" type="finiteStates" role="chance">
            <Coordinates x="701" y="216" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Dyspnea" type="finiteStates" role="chance">
            <Coordinates x="509" y="400" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Visit To Asia" type="finiteStates" role="chance">
            <Coordinates x="204" y="55" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Smoking" type="finiteStates" role="chance">
            <Coordinates x="625" y="61" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Lung cancer" type="finiteStates" role="chance">
            <Coordinates x="444" y="163" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Tuberculosis" type="finiteStates" role="chance">
            <Coordinates x="202" y="163" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="Lung disease" type="finiteStates" role="chance">
            <Coordinates x="325" y="284" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        <Variable name="COVID-19" type="finiteStates" role="chance">
            <Coordinates x="377" y="171" />
            <States>
                <State name="no" />
                <State name="yes" />
                
            </States>
            </Variable>
        
    </Variables>
    <Links>
      <Link directed="true">
            <Variable name="Bronchitis" />
            <Variable name="Dyspnea" />
        </Link>
      <Link directed="true">
            <Variable name="Visit To Asia" />
            <Variable name="Tuberculosis" />
        </Link>
      <Link directed="true">
            <Variable name="Visit To Asia" />
            <Variable name="COVID-19" />
        </Link>
      <Link directed="true">
            <Variable name="Smoking" />
            <Variable name="Bronchitis" />
        </Link>
      <Link directed="true">
            <Variable name="Smoking" />
            <Variable name="Lung cancer" />
        </Link>
      <Link directed="true">
            <Variable name="Smoking" />
            <Variable name="COVID-19" />
        </Link>
      <Link directed="true">
            <Variable name="Lung cancer" />
            <Variable name="Lung disease" />
        </Link>
      <Link directed="true">
            <Variable name="Tuberculosis" />
            <Variable name="Lung disease" />
        </Link>
      <Link directed="true">
            <Variable name="COVID-19" />
            <Variable name="Lung disease" />
        </Link>
      <Link directed="true">
            <Variable name="Lung disease" />
            <Variable name="Dyspnea" />
        </Link>
      <Link directed="true">
            <Variable name="Lung disease" />
            <Variable name="X-ray" />
        </Link>
      
    </Links>
    <Potentials>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="X-ray" />
            <Variable name="Lung disease" />
            
            </Variables>
            <Values>0.95 0.05 0.02 0.98</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Bronchitis" />
            <Variable name="Smoking" />
            
            </Variables>
            <Values>0.7 0.3 0.4 0.6</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Dyspnea" />
            <Variable name="Lung disease" />
            <Variable name="Bronchitis" />
            
            </Variables>
            <Values>0.9 0.1 0.3 0.7 0.2 0.8 0.1 0.9</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Visit To Asia" />
            
            </Variables>
            <Values>0.99 0.01</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Smoking" />
            
            </Variables>
            <Values>0.5 0.5</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Lung cancer" />
            <Variable name="Smoking" />
            
            </Variables>
            <Values>0.99 0.01 0.9 0.1</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Tuberculosis" />
            <Variable name="Visit To Asia" />
            
            </Variables>
            <Values>0.99 0.01 0.95 0.05</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability">
            <Variables>
            <Variable name="Lung disease" />
            <Variable name="Lung cancer" />
            <Variable name="Tuberculosis" />
            <Variable name="COVID-19" />
            </Variables>
            <Values>1.0 0.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0 0.0 1.0</Values>
        </Potential>
      <Potential type="Table" role="conditionalProbability ">
            <Variables>
            <Variable name="COVID-19" />
            <Variable name="Smoking" />
            <Variable name="Visit To Asia" />
            
            </Variables>
            <Values>0.7 0.3 0.3 0.7 0.5 0.5 0.05 0.95</Values>
        </Potential>
      
    </Potentials>
</ProbNet>
  <InferenceOptions>
    <MulticriteriaOptions>
      <SelectedAnalysisType>UNICRITERION</SelectedAnalysisType>
    </MulticriteriaOptions>
  </InferenceOptions>
</ProbModelXML>
